h2 class="h2" Lista negra


div class="table-responsive"
  table class="table table-striped table-sm"
    thead
      tr
        th Alias
        th Teléfono
        th Ciudad
    
    tbody
      - @clients.each do |client|
        tr
          td  = client.alias
          td = client.phone
          td = client.city